# sample-generate-flex-dto-and-services

./: pom.xml
flex/: flex-config-swf-version-11.xml  pom.xml
flex/src/main/flex/com/example/: Main.mxml  SampleDto.as  SampleService.as
flex/src/main/generator-templates/: beanBase.gsp  remoteBase.gsp
jar/: pom.xml
jar/src/main/java/com/example/: SampleDto.java  SampleService.java
war/: pom.xml
war/src/main/webapp/: index.html
war/src/main/webapp/WEB-INF/: flexspring-servlet.xml  web.xml
war/src/main/webapp/WEB-INF/flex/: services-config.xml
